Vyčerpáno z  Vyčerpáno z
Číslo  projektu:                               Částka podle  Vyčerpáno (€) konkr. položky celkových
smlouvy (v €)                  (%)      nákladů (v %)
Finanční  příspěvek   žadatele  (kofinancování):
0            0   #DIV/0!      #DIV/0!
Přidělený  příspěvek   od NROS    v této žádosti  (požadovaný    grant):
0            0   #DIV/0!      #DIV/0!
Příspěvek(y)   z jiných evropských    institucí
nebo  členských   států  EU:
Název organizace:
0            0    #DIV/0!      #DIV/0!
0            0    #DIV/0!      #DIV/0!
0            0    #DIV/0!      #DIV/0!
Příspěvek   od jiných  organizací:
Okolnosti:
Název organizace:
0            0    #DIV/0!      #DIV/0!
0            0    #DIV/0!      #DIV/0!
0            0    #DIV/0!      #DIV/0!
0            0    #DIV/0!      #DIV/0!
CELKEM     PŘÍSPĚVKŮ:                                                                      0 €          0 €
Přímé výnosy (příjmy) z projektu:
0            0    #DIV/0!      #DIV/0!
0            0    #DIV/0!      #DIV/0!
Celkový    součet   ( = celkové způsobilé náklady
projektu, tj. kapitola 9 v předchozím listu):                                              0 €          0 €   #DIV/0!      #DIV/0!
