cancers. The 10 most prevalent cancers represented among male and female survivors are shown in Figure 1, page 1. Cancers of the prostate and colon and rectum, and melanoma are the three most prevalent among males, whereas cancers of the breast, uterine corpus, and colon and rectum are most prevalent among females. It is important to note that the number of total survivors is fewer than the sum of all cancers combined because some people are diagnosed with more than one type of cancer. The majority of cancer survivors (67%) were diagnosed 5 or more years ago, and 17% were diagnosed 20 or more years ago (Table 1). Nearly half (47%) of survivors are 70 years of age or older, while only 11% are younger than 50 (Table 2).
There are many different types of cancer treatment, including surgery, radiation therapy, and/or systemic therapy (e.g., chemo- therapy, hormonal therapy, immune therapy, and targeted therapy). Treatments may be used alone or in combination depending on the type and stage of cancer; tumor characteris-
Male  and Female                            Male                                Female
Years since                                Cumulative                            Cumulative                           Cumulative
diagnosis            Number      Percent     Percent      Number       Percent     Percent      Number      Percent     Percent
0 to <5 years       5,189,400      33%        33%         2,713,350     37%         37%        2,476,050      30%         30%
5 to <10 years      3,530,890     23%         56%         1,798,090     24%         61%        1,732,800      21%         52%
10 to <15 years     2,493,340      16%        72%         1,212,930     16%         78%         1,280,410     16%         67%
15 to <20 years     1,655,400      11%        83%          729,830      10%         87%          925,570      11%         79%
20 to <25 years     1,082,460      7%         90%          443,630       6%         94%          638,830      8%          86%
25 to <30 years       660,180      4%         94%           228,710      3%         97%          431,470      5%          92%
30+ years             921,550      6%         100%         250,560       3%         100%         670,990      8%         100%
Male  and Female                             Male                                   Female
Cumulative                             Cumulative                              Cumulative
Number       Percent      Percent      Number       Percent      Percent      Number       Percent      Percent
All ages      15,533,220                               7,377,100                              8,156,120
0-14              65,190       <1%          <1%          32,060       <1%          <1%           33,130      <1%          <1%
15-19              47,180      <1%          1%            23,610      <1%          1%            23,570      <1%           1%
20-29            187,490       1%           2%           90,730       1%           2%            96,760      1%           2%
30-39            408,790       3%           5%           166,170      2%           4%          242,620       3%           5%
40-49            958,600       6%           11%         347,700       5%           9%          610,900       7%           12%
50-59          2,389,670       15%          26%         963,410       13%          22%        1,426,260      17%          30%
60-69           4,141,950      27%          53%        2,027,150      27%          49%        2,114,800      26%          56%
70-79           4,011,790      26%          79%        2,148,940      29%          79%        1,862,850      23%          79%
80+            3,322,560       21%         100%        1,577,330      21%         100%        1,745,230      21%         100%
