The VIX Index is an amalgam of the information reflected in the prices of all of the selected options. The contribution of a single option to the VIX Index value is proportional to ΔK and the price of that option, and inversely proportional to the square of the option’s strike price.
Generally, ΔKi is half the difference between the strike prices on either side of K i. For example, the ΔK for the next-term 1325 Put is 37.5: ΔK 1325 Put = (1350 – 1275)/2. At the upper and lower edges of any given strip of options, ΔK i is simply the difference between K i and the adjacent strike price. In this example, the 1370 Put is the lowest strike in the strip of near- term options and 1375 is the adjacent strike. Therefore, ΔK 1370 Put = 5 (i.e., 1375 – 1370).
) 1370 ( 1 1 2 1370 1370 Put Q e KK T R Put Put ) 1370 ( 1 1 2 1370 1370 Put Q e KK T R Put Put = ) 20 . 0 ( 1370 5 ) 0.0683486 ( 000305 . 2 e = 0.0000005328
A similar calculation is performed for each option. The resulting values for the near-term options are then summed and multiplied by 2/T 1. Likewise, the resulting values for the next-term options are summed and multiplied by 2/T 2. The table below summarizes the results for each strip of options.
Near   term                                      Midpoint           Contribution      by                   Near  term                                      Midpoint            Contribution      by
Strike              Option   Type               Price                   Strike                            Strike              Option    Type               Price                  Strike
1370                     Put                     0.2              0.0000005328                            1275                     Put                    0.075              0.0000023069
1375                     Put                   0.125              0.0000003306                            1325                     Put                     0.15              0.0000032041
1380                     Put                    0.15              0.0000003938                            1350                     Put                     0.15              0.0000020577
.                       .                       .                       .                                  .                       .                       .                       .
1950                     Put                   18.25              0.0000239979                            1950                     Put                     21.6              0.0000284031
1955                     Put                   19.75              0.0000258376                            1955                     Put                     23.2              0.0000303512
Put/Call                                                                                                   Put/Call
1960                                           22.775              0.0000296432                            1960                                            26.1              0.0000339711
Average                                                                                                    Average
1965                    Call                   21.05              0.0000272588                            1965                     Call                   24.15              0.0000312732
1970                    Call                    18.1              0.0000233198                            1970                     Call                    21.1              0.0000271851
.                       .                       .                       .                                  .                       .                       .                       .
2095                    Call                     0.2              0.0000002278                            2125                     Call                    0.1               0.0000005536
2100                    Call                     0.1              0.0000003401                            2150                     Call                    0.1               0.0000008113
2125                    Call                     0.1              0.0000005536                            2200                     Call                   0.075              0.0000007748
2       KK      1                                                                                         2          ii e R 2
T          ii 2 e R T 1 Q ( K i )                       0.018495                                          T    i      2     2 T Q ( K i )                         0.018838
1  i                                                                                                     2       KK
