Cluster number                Items (number    of country coauthorships)
Belgium   (31), Burkina Faso  (94), Cameroon   (53), Denmark    (61), Ethiopia (47), France (182), Gambia   (67),
Cluster # 1 (red)
21 items                      Ghana   (79), Italy (29), Kenya (112), Madagascar  (45), Malawi   (47), Mali (76), Netherlands  (58), Nigeria (80),
Senegal  (42), South Africa  (47), Sudan  (69), Tanzania  (121), Uganda  (63), United  Kingdom   (518).
Cluster # 2 (green)           Brazil (35), China  (33), Egypt (17), Iran (8), Japan (66), Malaysia (10), Pakistan (13), Papua  New  Guinea   (53),
13 items                      Portugal  (77), Spain (27), Sweden  (125), USA   (529), Yemen  (10).
Cluster # 3 (blue)            Austria (32), Bangladesh   (60), Cambodia    (203), Congo  (70), Laos  (76), Myanmar   (56), Singapore  (56),
10 items                      Switzerland  (158), Thailand  (312), Vietnam  (69).
Cluster # 4
(yellowish  green)            Australia (197), Canada   (47), Colombia   (15), Germany   (109), India (62), Indonesia (86), Israel (16).
7 items
Frequency
Rank                          Journal                                (%)          TC     h-index     C/A      HC  (%)       IF     Total IF
𝑁  = 976
1st                       Malaria Journal                        136 (13.93)     1860       22      13.68    29 (21.32)   3.079    418.744
2nd          Antimicrobial  Agents and  Chemotherapy              96 (9.84)      2017       27      21.01    41 (42.71)    3.34    320.64
3rd     American  Journal of Tropical Medicine  and Hygiene       56 (5.74)      1124       19      20.07    19 (33.93)   2.699    151.144
4th                          Plos One                             38 (3.89)       733       16      19.29    13 (34.21)    3.54     134.52
5th                Journal of Infectious Diseases                 30 (3.07)      997        21      33.23    21 (70.00)   6.344     190.32
6th                        Acta  Tropica                          26 (2.66)      358        12      13.77    7 (26.92)    2.380     61.88
7th              Infection Genetics and  Evolution                 21 (2.15)     285        9       13.57     5 (23.81)   2.591     54.411
8th                            PNAS                               16 (1.64)      785        12      49.06    10 (62.50)   9.423    150.768
8th                    Trends in Parasitology                     16 (1.64)      242        9       15.13    4 (25.00)    7.295     116.72
10th               Emerging   Infectious Diseases                  15 (1.54)     229        9       15.27    3 (20.00)     6.99     104.85
Total                            450  (46.11%)                                                       1,704
