Table   2   Seasonal    risk of concussion    in sports
Concussed   per
Author                     Type  of athletes                                    years  of study      seasons  (n)     Athletes  (n)     Concussed          player/season   (%)
Football
Barr and McCrea15       High school and college football                     1997–1999            2                   1313             50                1.9
McCrea18                High school and college football                     1998–1999            2                   1325             63                2.4
McCrea  et al17         High school and college football                     1999–2001            3                   2385             91                3.8
McCrea  et al19         College football                                     1999–2001            2                                    94                3.9
Barr et al16            High school and college football                     2008–2009            2                     823            59                7.2
Seidman  et al24        High school football                                 2013                 1                     343              9               2.6
Dompier  et al25        Football                                             2012–2013            2                  20 479          1178                5.8
Youth football                                       2012–2013            2                   4092            136                3.3
High school football                                 2012–2013            2                  11 957           767                6.4
College football                                     2012–2013            2                   4430            275                6.7
College football                                     2011–2014            4                   9718            518                5.3
Houck et al26           College football                                     2006–2015            9                   945*            118               12.5
Bretzin et al14         High school football                                 2015–2016            1                  39 520          1530                3.9
Total football                                                                                                        67 133          3192                4.8
All sports
Galetta et al27         Football, sprint football, men’s and women’s soccer  2010–2011            1                     219            10                4.6
and basketball
Marinides et al20       College athletes                                     2011–2012            1                     217            30               13.8
Galetta et al21         Ice hockey/lacrosse youth and college                                     1                     332            12                3.6
Leong et al28           Football, men’s and women’s  basketball              2012–2013            1                     127            11                8.7
Putukian et al22        College athletes                                     2011–2012            1                     263            32               12.2
Chin et al23            High school and college athletes                     2012–2014            3                   2018            166                2.7
Kerr et al12            NCAA  athletes                                       2011–2014            4                  32 156          1410                4.4
Men’s baseball                                       2011–2014            4                   1757             13                0.7
Men’s basketball                                     2011–2014            4                   1889             74                3.9
College football                                     2011–2014            4                   9718            518                5.3
Men’s ice hockey                                     2011–2014            4                   3689            253                6.9
Men’s lacrosse                                       2011–2014            4                   1768             44                2.5
Men’s soccer                                         2011–2014            4                   1810             29                1.6
Men’s wrestling                                      2011–2014            4                     821            65                7.9
Women’s   basketball                                 2011–2014            4                   1690             90                5.3
Women’s   ice hockey                                 2011–2014            4                   1301             94                7.2
Women’s   lacrosse                                   2011–2014            4                   1522             49                3.2
Women’s   softball                                   2011–2014            4                   1569             38                2.4
Women’s   soccer                                     2011–2014            4                   2831             93                3.3
Women’s   volleyball                                 2011–2014            4                   1791             50                2.8
Dhawan  et al29         Youth hockey                                                              1                     141            20               14.2
Tsushima  et al13        Athletes grades 8–12                                 2013–2014            1                  10 334          1250               12.1
Bretzin et al14         High school athletes in 15 sports                    2015–2016            1                193 757           3352                1.7
Total                                                                                                                 239  564          6293                2.6
emergency action plan. (C) Along with directly observed signs of potential concussion, if video review demonstrates findings such as LOC, motor incoor- dination or balance problems, or having a blank or vacant look, the athlete should be immediately removed from participation for evaluation.35–37 A healthcare professional familiar with the athlete is best suited to detect subtle changes in the athlete’s personality or test performance that may suggest concussion. If a concussion is suspected but not diagnosed, removal from play and serial evaluations are recommended.38 Concussion assessment should be performed in a distraction-free environ- ment with adequate time for examination and administration of
concussion tests. If it is clear an athlete has an SRC, additional sideline testing can be discontinued. Sport-specific rules may not allow adequate time for evaluation, and modifying these rules remains an area for improvement within the governing bodies of some sports. (C) When the sports medicine clinician becomes aware of a poten- tial injury, the athlete is approached and a brief history of the event is obtained from the athlete and those who witnessed the event or athlete behaviour. How the athlete responds to the elements of orientation, memory, concentration and balance is evaluated, as well as speech patterns and how the athlete appears to be processing information. Cervical palpation and range of motion (ROM) are also typically performed to assess for other
