Estimated   annual  cost  of cancer  medicinesb
Cancer                  Standard   regimena                Nominal  valuec (with adjustment for purchasing power)
India   South  Africa     Australia          USA
Breast  cancer           doxorubicin,                        $ 18 500       $ 33 900       $ 41 800       $ 71 700
Early stage HER2         cyclophosphamide,                 ($ 67 900)     ($ 74 400)     ($ 37 000)      ($ 71 700)
positive                 docetaxel, trastuzumab
[Adjuvant AC-TH]
Colon   cancer           capecitabine, oxaliplatin            $ 2 200         $ 1 300       $ 1 200        $ 7 300
Stage  III               [Adjuvant CAPOX    or XELOX]        ($ 8 100)      ($ 2 900)      ($ 1 000)      ($ 7 300)
Liver  cancer            sorafenib                              $ 700       $ 12 700       $ 28 700       $ 90 800
Advanced                                                     ($ 2 700)    ($ 27 800)     ($ 25 400)     ($ 90 800)
Prostate   cancer        goserelin, bicalutamide              $ 3 600        $ 3 300        $ 4 100        $ 7 100
Castration-sensitive     docetaxel [ADT  plus DOCE]         ($ 13 300)      ($ 7 200)      ($ 3 600)      ($ 7 100)
metastatic
Lung   cancer            vinorelbine, cisplatin                $ 1 800         $ 800        $ 1 200          $ 500
Metastatic  non-                                             ($ 6 600)      ($ 1 900)      ($ 1 000)        ($ 500)
small cell               erlotinib for EGFR positive           $ 1 700      $ 27 300       $ 13 400       $ 76 700
($ 6 200)    ($ 59 800)      ($ 11 900)    ($ 76 700)
Lymphoma                 rituximab,                           $ 6 700       $ 20 000       $ 17 800       $ 48 100
Non-Hodgkin     –        cyclophosphamide,                 ($ 24 600)     ($ 43 900)      ($ 15 700)     ($ 48 100)
diffuse large B-cell     doxorubicin, vincristine,
prednisolone  [R-CHOP21]
Leukaemia                imatinib                               $ 800       $ 13 300       $ 23 200       $ 96 700
Chronic  myeloid                                             ($ 2 800)     ($ 29 100)    ($ 20 600)     ($ 96 700)
dasatinib                              $ 800       $ 20 000       $ 40 200      $ 109 400
($ 3 100)    ($ 43 800)     ($ 35 600)    ($ 109 400)
Note: a Please refer to the WHO Essential Medicines List and clinical guidance for specific details of the treatment regimens.
Note: a Please refer to the WHO Essential Medicines List and clinical guidance for specific details of the treatment regimens. b Costs were estimated for a full course or 12-month treatment. Cost calculations were based on body surface area of 1.8 m2 or body weight of 75 kg where necessary. Please note that the cost estimates are indicative only. c Numbers represent US$ in 2016. Source: Regimens (292,293); Prices in India (294,295), South Africa (296), Australia (297), USA (298); exchange rates (231)
In the absence of financial support from governments, the treatment costs presented in Table 4.3 would not be affordable to individual patients. For example, a course of standard (adjuvant) treatment for early stage HER2 positive breast cancer (Adjuvant AC-TH) would cost about 10 years of average annual wages in India and South Africa, and 1.7 years in the USAxx. Patients with non-Hodgkin lymphoma in India, South Africa and the USA would require, respectively, 3.7 years, 5.6 years and 1.1 years of wages to cover for the costs of a
