Put Strike                              Bid                                  Ask                               Include?
1345                                  0                                   0.15
Not considered following two zero
1350                                 0.05                                0.15                                 bids
1355                                 0.05                                0.35
1360                                  0                                   0.35                                 No
1365                                  0                                   0.35                                 No
1370                                 0.05                                 0.35                                 Yes
1375                                 0.1                                  0.15                                 Yes
1380                                 0.1                                  0.2                                  Yes
Next, select out-of-the-money call options with strike prices > K 0.
Start with the call strike immediately higher than K 0 and move to successively higher strike
prices, excluding call options that have a bid price of zero.
As with the puts, once two consecutive call options are found to have zero bid prices, no calls with
higher strikes are considered.
(Note that the 2225 call option is not included despite having a non-zero bid price.).
Call Strike                             Bid                                  Ask                               Include?
2095                                 0.05                                 0.35                                 Yes
2100                                 0.05                                 0.15                                 Yes
2120                                  0                                   0.15                                 No
2125                                 0.05                                 0.15                                 Yes
2150                                  0                                   0.1                                  No
2175                                  0                                   0.05                                 No
2200                                  0                                   0.05
Not considered following two zero
2225                                 0.05                                 0.1
bids
2250                                  0                                   0.05
Near  term  Strike          Option  Type            Midpoint   Price                 Next  term Strike           Option  Type            Midpoint   Price
1370                      Put                       0.2                             1275                       Put                     0.075
1375                      Put                     0.125                             1325                       Put                      0.15
1380                      Put                      0.15                             1350                       Put                      0.15
.                        .                         .                                 .                        .                         .
1950                      Put                     18.25                             1950                       Put                     21.60
1955                      Put                     19.75                             1955                       Put                     23.20
1960                Put/Call Average               22.775                            1960               Put/Call  Average               26.10
1965                      Call                    21.05                             1965                       Call                    24.15
1970                      Call                     18.1                             1970                       Call                    21.10
.                        .                         .                                 .                        .                         .
2095                      Call                      0.2                             2125                       Call                      0.1
2100                      Call                      0.1                             2150                       Call                      0.1
2125                      Call                      0.1                             2200                       Call                     0.08
