CPF: 098237304-07
RG:  53.776.609-1     ORG. EXPED.:                      UF: RJ
BANCO: BANCO INTER - (Rio de Janeiro) AGÊNCIA:       CONTA: 53286-1
DATA  EMISSÃO: 12  / 10 / 2015
NOME  DA ESCOLA:  Avenues  São Paulo
ENDEREÇO   DA ESCOLA:
R. Pedro Avancine, 73 - Real Parque
CIDADE:  São  Paulo       BAIRRO:  Real Parque          CEP: 05679-160
TELEFONE:  +55  11 2838-1800
ENDEREÇO   DA ESTUDANTE:  Arthur Pesquisa
CIDADE: Rio de Janeiro    BAIRRO:  Maracana             CEP: 20271-204
TELEFONE  RESID. : +5598988578047
E-MAIL: arthur.pesquisa@gmail.com
ASSINALAR  O TAMANHO   DO  JALECO: ( )P          ( )M           ( )G
11       2015
DATA    / 13 /                                                       ASSINATURA    DA CANDIDATA
