Intervention      Indication         Comparator       Magnitude   of benefits          Adverse   events
Cetuximab  with   First-line         FOLFIRI alone    Median  PFS                      Any  events
FOLFIRI           treatment in                        • 8.9 months vs 8.0 months       • 79%  vs 61%
(irinotecan, 5-   KRAS  mutation-                     • HR=  0.85 (P=0.048)              (P<0.001)
fluorouracil,     negative EGFR-                                                       Acne-like
Median  OS                                 rash
leucovorin) (72)  expressing metastatic               • 19.9 months vs 18.6 months     • 16.2%  vs 0%
(P<0.001)
colorectal                          • HR=  0.93 (P=0.31)             Infusion related
cancer                                                               • 2.5%  vs 0%
(P<0.001)
Bevacizumab       First-line         Paclitaxel and   Median  PFS                      Neutropenia
with paclitaxel   treatment of       carboplatin      • 6.2 months vs 4.5 months       • 25.5%  vs 16.8%
and carboplatin   locally advan-     alone            • HR=  0.66 (P<0.001)              (P=0.002)
(73)              ced, recurrent,                                                      Thrombocytopaenia
Median  OS
or non-squamous metastatic          • 12.3 months vs 10.3 months     • 1.6% vs 0.2%
(P=0.04)
non-small-cell                      • HR=  0.79 (P=0.003)            Bleeding events
lung cancer                                                          • 4.4%  vs 0.7%
(P<0.001)
Bevacizumab       Metastatic         Paclitaxel       Median  PFS                      Hypertension
with paclitaxel   breast cancer      alone            • 11.8 months vs 5.9 months      • 14.8%  vs 0.0%
(74)                                                  • HR=  0.60 (P<0.001)              (P<0.001)
Median  OS                       Proteinuria
• 26.7 months vs 25.2 months     • 3.6%  vs 0.0%
(P<0.001)
• HR=  0.88 (P=0.1)              Cerebrovascular
ischaemia
• 1.9% vs 0.0%
(P= 0.02)
Erlotinib with    First-line         Gemcitabine      Median  PFS                      Rash
gemcitabine       treatment of       alone            • 3.75 months vs 3.55 months     • 72%  vs 29%
(75)              patients with                       • HR=  0.77 (95% CI: 0.64–0.92)  Infection
locally                             Median  OS                       • 43%  vs 34%
advanced, unresectable or           • 6.24 months  vs 5.91 months    Interstitial lung
disease-like
metastatic                          • HR=  0.82 (95% CI: 0.69–
pancreatic                            0.99)                          syndrome
• 2.1% vs 0.4%
cancer
Ramucirumab       Metastatic or      Best             Median  PFS                      Hypertension
• 16%  vs 8%
(76)              unresectable,      supportive       • 2.1 months vs 1.3 months       Haemorrhage
locally recurrent  care             • HR=  0.48 (95% CI: 0.38–
gastric or                            0.62)                          • 13%  vs 11%
gastro-
Median  OS
oesophageal
junction adeno-                     • 5.2 months vs 3.8 months
