Data de nascimento:   03 / 03 / 1994     Sexo: ( ) feminino ( ) masculino
CPF:   03087750409                       Id funcional: 88754564
Órgão  da SSP ou OPM:   GOVERNO
Cidade de  moradia: Recife                 Cidade  de trabalho: Recife
Sintomas que apresentou: ( )febre ( )tosse ( )dor de garganta ( )dispnéia ( )outro Data do início
dos sintomas: ___/____/_______ Término: ___/___/_____ Data do afastamento do serviço: início
___/___/____ Término: ___/___/______ 03 03 1998 03 03 1999 03 03 1999 03 05 1999.
Coleta   de  PCR   prévia?    (  ) sim    Data   da  coleta:        /     /                  (  )não
Resultado     do  PCR:   (  ) positivo    CV:                          (   ) negativo
Resultado     do  Teste   rápido    de  anticorpos
Lote:   5554661
Método:     (  ) capilar   (  )venoso     ( )plasma     (  )soro
Resultado:          (   )POSITIVO
(   )NEGATIVO
(   )INVÁLIDO
( ) FSR do HBMPA: 2° andar do Centro Clínico do HBMPA, sito à rua Castro de Menezes 301, Cristal,
Porto Alegre.
O agendamento para realização dos ​testes rápidos de anticorpos será pelo número (51) 98594-6200
(telefone/WhattsApp), de segunda a sexta-feira, das 8-16h.
