NOME                       Arthur  Pesquisa
RG                         53.776.609-1
CPF                        098237304-07
Rua/Av: R. Gen.  Canabarro,   485  - Maracana            Nº: 485
ENDEREÇO
Bairro: Maracana           Município:
TELEFONE                   +5598988578047
ESCOLA                     Federal  University of São  Paulo
(    )PÚBLICA                            (    )    PRIVADA
E-MAIL                     arthur.pesquisa@gmail.com
TURNO   DO  CURSO                    (   ) MANHÃ              (     ) TARDE
Lajeado,  11   de  06                  de 2018.
ASSINATURA DO ALUNO
