target word        senses Maj. Humphrey               SenseClusters              Our Approach
et al. 2006 exact cluster stopping gap cluster stopping CUI!ST
unigram   bigram    unigram   bigram   unigram bigram
adjustment           3   66.67   76.67     49.46     38.71     55.91    45.16     44.57   47.83
blood pressure       3   54.00   41.79     40.00     46.00     51.00    54.00     38.38  38.38
degree               2   96.92   97.73     53.85     55.38     53.85    55.38     70.31   48.44
evaluation           2   50.00   59.70     66.00     50.00     66.00    50.00     51.52   51.52
growth               2   63.00   70.15     66.00     52.00     66.00    63.00     63.64   63.64
immunosuppression    2   59.00   74.63     67.00     80.00     67.00    80.00     50.51  43.43
mosaic               2   53.61   67.69     72.22     58.57     61.86    50.52     37.50   22.92
nutrition radiation  2 2 50.56 62.24 35.48 78.79 40.45 69.39 47.19 56.12 44.94 69.39 41.57 56.12 25.00 57.73 37.50 60.82
repair               2   76.47   86.36     86.76     73.53     86.76    73.53     37.31   41.79
scale                2   100.0   60.47     100.0     100.0     100.0    100.0     51.56   96.88
sensitivity          2   96.08   82.86     41.18     41.18     52.94    54.90     48.00   18.00
white                2   54.44   55.00     80.00     53.33     80.00    53.33     49.44   49.44
average                  67.92   68.26     64.02     57.85     65.82    59.81     48.11   47.74
target word                      pseudo-   test  train Maj. Sense          Our Approach
word                      Clusters CUI   ST  CUI+STCUI!ST
actin-antigens                   a a     3319329872363.44    91.30 53.9544.81   54.17
angiotensin II-olgomycin         a o      5256  4729493.97   56.76 16.6220.68   17.73
dehydrogenase-diastolic          d d     2260620344158.57    95.85 45.7843.94   45.70
endogenous-extracellularmatrix   e e     1982017836479.92    71.21 74.3465.37   73.37
allogenic-arginine-ischemic      a a i   2291520622457.16    69.03 47.6824.60   33.77   32.07
X chromosome-peptide-plasmid     x p p   4610241490474.61    66.21 20.0431.60   42.89   42.98
diacetate-apamin-meatus-enterocyted a m e 1358  1221225.95   74.23 28.8724.08   26.07   22.68
We report the results for four experiments in this pa- per: i) the results of using the IDF stoplist
over a ba- sic stoplist, ii) the results of our approach using dif- ferent context descriptions of
the possible concepts of a target word, iii) the results of our approach com- pared to SenseClusters
and Humphrey et al.
(2006) using the NLM-WSD dataset, and iv) the results of our approach compared to SenseClusters
using the con(cid:3)ated dataset.
The results of using an individualized IDF stoplist for each target word show an improvement over
us- ing the basic stoplist.
The results of our approach using different context descriptions show that for the NLM-WSD dataset
the large differences in accuracy makes it unclear which of the context descriptions performed the
best.
On the con(cid:3)ated dataset, adding the ST de(cid:2)nition to the context description improved.
When analyzing the data, we found that there does not exist a CUI de(cid:2)nition for a large number
of pos- sible concepts.
Table 5 shows the number of words in the CUI and ST de(cid:2)nitions for each concept in the NLM-WSD
dataset.
Only four target words have a CUI de(cid:2)nition for each possible concept.
We also found the concept de(cid:2)nitions vary widely in length.
The CUI de(cid:2)nitions in the UMLS come from a va- riety of sources and there may exist more than
one de(cid:2)nition per source.
Unlike CUI de(cid:2)nitions, there does exist an ST de(cid:2)nition for each possible con- cept.
The ST de(cid:2)nitions come from the same source and are approximately the same length but they are
a broad categorization.
We believe this makes them too coarse grained to provide descriptive enough in- formation about
their associated concepts.
