Citation                             Country                Cost at 2010 level         US$                    €                     £
Annual  costs
Chamberlain et al . [ 9 ]            England/Wales          £ 94 240 004                 136 044 870           109 949 813             94 240 004
Marks et al . [ 10 ]                 Australia              AU$204  136 795              178 514 585           144 273 321           123 659 314
Koopmanschap   et al . [ 11 ]        Netherlands            € 147 865 973 *              182 959 903           147 865 973           126 738 642
National Cancer Institute [ 12 ]     USA                    $11 524 053 605            11 524 053 605         9 313 600 264         7 982 857 859
First-year costs after diagnosis
Per Patient
Lazzaro et al . [ 13 ]               Italy                  € 10 165                          12 578                10 165                  8 713
Fourcade et al . [ 14 ]              UK                     € 3705                             4 585                 3 705                 3 176
Germany                € 4741                             5 866                 4 741                 4 063
France                 € 6837                             8 460                 6 837                 5 860
Italy                  € 6107                             7 556                 6 107                 5 234
Spain                  € 3805                             4 708                 3 805                  3 261
Roehrborn et al . [ 15 ]             USA                    $17 725                           17 725                14 325                12 278
Total prostate cancer
Fourcade et al . [ 14 ]              UK                     € 136 367 578                168 732 524           136 367 578            116 883 156
Germany                € 209 167 065                258 809 956           209 167 065           179 280 933
France                 € 195 728 958                242 182 500           195 728 958           167 762 885
Italy                  € 124 682 267                154 273 867           124 682 267            106 867 461
Spain                  € 133 913 663                165 696 206           133 913 663            114 779 860
Diagnosis, treatment and  5 years plus follow-up costs
Per patient
Benedict et al . †                   UK                     £ 6992                            10 094                 8 158                 6 992
Germany                € 12 794                          15 831                12 794                10 996
France                 € 11 364                          14 061                11 364                 9 740
Italy                  € 9951                            12 313                 9 951                 8 529
Spain                  € 9060                            11 210                 9 060                 7 765
Stokes et al . [ 17 ]                USA                    $23 116                           23 116                18 722                16 047
Total prostate cancer
Sangar et al . [ 16 ]                UK                     £ 136 278 237                196 731 262           158 995 819           136 278 237
Benedict et al . †                   UK                     € 314 334 863                388 937 866           314 334 863           269 422 185
Germany                €  567 906 110               702 690 717           567 906 109           486 762 758
France                 €  722 152 213               893 544 986           722 152 213           618 969 927
Italy                  €  425 345 317               526 295 105           425 345 316            364 571 284
Spain                  €  231 369 156               286 281 403           231 369 156            198 310 753
* Converted from Guilders using the fi xed rate of 1 euro = 2.20371.
† Benedict A, Fourcade RO, Black LK, Stokes ME, Alcaraz A, Castro RS.
Long term costs of prostate cancer: estimates for France, Germany, Italy, Spain and the UK.
In preparation.  2011.
Germany, France, Italy, Spain and the Netherlands [ 9,11,13,14,16 ] .
Annual costs were available for England and Wales, and the Netherlands [ 9,11 ] .
Cost estimates for prostate cancer in England and Wales in 1997 were at least £ 45 million per
annum.
However, this is an underestimate as it only accounted for primary care costs (primary care
physician consultations and prescriptions) and inpatient days, as national statistics were lacking
for the cost of treatments such as radiotherapy, hormone therapy and chemotherapy, outpatient
consultations, and home.
nursing and palliative care.
If these components were to be factored in, the true total costs are likely to exceed £ 55 million (
Table 1 ) [ 9,16 ] .
When total national direct costs of the fi rst year after diagnosis were calculated to include
initial non- hormonal therapies, the cost of a 6-month maximum follow-up treatment and hormonal
therapy, as well as the costs for patients who relapse within a year, the incidence total cost for
the UK was estimated at £ 97 million in 2007, ≈ 0.12% of the UK ’ s annual spending on the NHS of
that year [ 14,19 ] .
In the Netherlands in 1988, the annual total cost of prostate cancer care was 110 million Dutch
guilders ( Table 1 ), which represented 6% of the country ’ s total cancer costs [ 11 ] .
Of this, the majority (87%; ≈ 96 million guilders) was absorbed by in-hospital care [ 11 ] .
A sizeable proportion of the costs for prostate cancer are incurred in the fi rst year after
diagnosis [ 20 ] .
A recent publication by Fourcade et al .
[ 14 ] presented the fi rst-year prostate cancer costs for UK, Germany, France, Italy and Spain
using: data from the.
