Secretaria de Educação Profissi Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do
Sul Ministério da Educação Secretaria de Educação Profissional e Tecnológica Instituto Federal de
Educação, Ciência e Tecnologia do Rio Grande do Sul Campus Viamão Instituto Federal de Educação,
Ciência e Tecnologia do Rio Grande do Sul.
Data   de  Nascimento:       01  /  03 / 1996      Idade:     19               Nacionalidade: Nacionalidade: Brazilian
Gênero: Gênero: ( ( ) ) Feminino Feminino ( ( ) ) Masculino Masculino ( ( ) ) Não Não-Binário Binário ( ( ) ) Outro: Outro: -
Documento Documento de de identidade: identidade: -                           Órgão Órgão Emissor: Emissor: -
CPF:           063464204-96                      (  ) próprio        (   ) responsável
Responsável Responsável legal legal (se (se menor menor de de 18 18 anos): anos): Arthur Pesquisa
Rua/Av.:       R. do  Areal,   522  - Parque    Pereque                         Número: Número: Número: Complemento: Complemento: Complemento: Nenhum
Cidade:       Angra   dos   Reis             UF: UF: UF: RJ      Telefone Telefone Telefone Residencial: Residencial: Residencial: ( ( ( 98 ) ) ) 98402-1128
Telefone Telefone Celular: Celular: ( ( ) )               E E-mail:             anareif@petrobras.com.br
Assinatura:                      AWS-
(Candidato      ou   responsável)
------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -----------------------------------
Servidor:              AWS-
Número Número da da Inscrição: Inscrição: 4106134          Data Data da da inscrição: inscrição: 11 / / 16 / / 20
Nome  do Candidato: ndidato: Ana Cristina Reif de Paula
Servidor:      Amazon
(assinatura e carimbo)
