SEGURO        DE   VIDA
EVENTO:
NOME      DO   ALUNO:                Arthur   Pesquisa
RG:                    53.776.609-1                            CPF:      098237304-07
04/03/1995
DATA     DE   NASCIMENTO:             /           /                 ESTADO      CIVIL:    solteiro
ENDEREÇO:                     R. Gen.   Canabarro,    485   - Maracana,    Rio  de  Janeiro,   RJ
BAIRRO:                                                                             CEP:   20271-204
+5598988578047                                             (99)    3421-1845
TEL:    (     )               -                               CELULAR:       (     )                -
CURSO:      ( ) ELETROMECÂNICA                   ( ) INFORMÁTICA               ( ) SEGURANÇA          DO   TRABALHO
(  ) LICENCIATURA          EM    COMPUTAÇÃO
MODALIDADE:           ( ) INTEGRADO           ( ) SUBSEQUENTE             ( ) PROEJA      ( ) EDUCAÇÃO         SUPERIOR
ANO:      2010                TURNO:       (  ) MATUTINO          ( ) VESPERTINO          ( ) NOTURNO
MATRÍCULA:
