One important note: as volatility rises and falls, the strike price range of options with non-zero
bids tends to expand and contract.
As a result, the number of options used in the VIX Index calculation may vary from month-to-month,
day-to-day and possibly, even minute-to-minute.
> Determine the forward SPX level, F, by identifying the strike price at which the absolute
difference between the call and put prices is smallest.
The call and put prices in the following table reflect the midpoint of each option’s bid / ask
quotation.
As shown below, the difference between the call and put prices is smallest at the 1965 strike for
the near- and the 1960 strike for the next-term options.
Near Term  Options                                                         Next Term  Options
Strike Price        Call             Put           Difference              Strike Price         Call             Put           Difference
1940            38.45            15.25            23.20                     1940             41.05            18.80            22.25
1945            34.70            16.55            18.15                     1945             37.45            20.20            17.25
1950            31.10            18.25            12.85                     1950             34.05            21.60            12.45
1955            27.60            19.75             7.85                     1955             30.60            23.20            7.40
1960            24.25            21.30             2.95                     1960            27.30            24.90             2.40
1965            21.05            23.15             2.10                     1965             24.15            26.90            2.75
1970            18.10            25.05             6.95                     1970             21.10            28.95            7.85
1975            15.25            27.30            12.05                     1975             18.30            31.05            12.75
1980            12.75            29.75            17.00                     1980             15.70            33.50            17.80
> Next, determine K 0 - the strike price equal to or otherwise immediately below the forward index
level, F - for the near- and next- term options.
In this example, K 0, 1 = 1960 and K 0, 2 = 1960.
> Select out-of-the-money put options with strike prices < K 0.
Start with the put strike immediately lower than K 0 and move to successively lower strike prices.
Exclude any put option that has a bid price equal to zero (i.e., no bid).
As shown below, once two puts with consecutive strike prices are found to have zero bid prices, no
puts with lower strikes are considered for inclusion.
(Note that the 1350 and 1355 put options are not included despite having non-zero bid prices.).
